/* start global rules */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #19c8fa;
    --sec-color: rgb(255, 255, 255);
    --third-color: #777;
    --text-transparnt-color: rgb(15 116 143 / 70%);
    --section-padding: 70px;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Open Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* add media quries */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .container {
        width: 300px;
    }
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {
    .container {
        width: 575px;
    }
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .container {
        width: 1175px;
    }
}
/* end media quries */

/* end global rules */

/* start special heading */
.special-heading {
    text-align: center;
}
.special-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.special-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    width: 120px;
    height: 2px;
    background-color: var(--third-color);
    bottom: -25px;
}
.special-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -33px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid var(--third-color);
    background-color: white;
    z-index: 1;
}
.special-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 1.8;
    color: var(--third-color);
}
/* end special heading */

/* start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 98px;
}
header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px;
    bottom: 0px;
}
header .container .logo img {
    height: 40px;
}
header .container nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .menu {
    color: var(--sec-color);
    font-size: 22px;
    position: absolute;
    right: 70px;
}
@media (min-width: 768px) {
    header .container nav .menu {
        display: none;
    }
}
header .container nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header .container nav ul {
        display: none;
    }
    header .container nav .menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.575);
    }
    header .container nav .menu:hover+ul a {
        padding: 15px;
    }
}
header .container nav ul li a {
    padding: 40px 10px;
    display: block;
    color: var(--sec-color);
    text-decoration: none;
    font-size: 15px;
    transition: .3s;
}
header .container nav ul li a.active,
header .container nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
    position: relative;
    z-index: 1;
}
header .container nav .icon {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid var(--sec-color);
}
header .container nav .icon i {
    color: var(--sec-color);
    font-size: 18px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
/* end header */
/* start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../image/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 55%);
}
.landing .text {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: var(--text-transparnt-color);
    color: var(--sec-color);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 768px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 33px;
    font-weight: normal;
    line-height: 1;
    margin-bottom: 20px;
}
.landing .text .content p {
    font-size: 15px;
    line-height: 1.5;
}
.landing .icon {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: #ddd;
}
@media (max-width: 768px) {
    .landing .icon {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 25px;
}
.landing .fa-angle-right {
    right: 25px;
} 
.landing .bullets {
    display: flex;
    position: absolute;
    bottom: 25px;
    left: calc(50% - 10px);
    transform: translateX(-50%);
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* end landing */
/* start services */
.services {
    padding: var(--section-padding) 0;
}
@media (min-width: 768px) {
    .services .container .content {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
            grid-column-gap: 40px;
            grid-row-gap: 60px;
        }
}
.services .container .content .srv {
    display: flex;
    margin-bottom: 40px;
}
.services .container .content .srv i {
    margin-right: 50px;
}
@media (max-width: 768px) {
    .services .container .content .srv {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .container .content .srv i {
        margin: 0 0 30px 0;
    }
}
.services .container .content .srv .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}
.services .container .content .srv .text p {
    line-height: 1.8;
    color: var(--third-color);
}
/* end services */
/* start design */
.design {
    padding: var(--section-padding) 0;
    background-image: url(../image/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 768px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: white;
    padding: 50px;
    background-color: var(--text-transparnt-color);
}
.design .text h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;

}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'font awesome 5 free';
    content: '\e163';
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* end design */
/* start portfolio */
.portfolio {
    padding: var(--section-padding) 0;
}
.portfolio .container .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .container .shuffle li {
    padding: 10px;
}
.portfolio .container .shuffle li.active {
    background-color: var(--main-color);
    color: white
}
.portfolio .images {
    margin-top: 55px;
    display: flex;
    flex-wrap: wrap;
}
.portfolio .images .box {
    position: relative;
    overflow: hidden;
}
.portfolio .images .box:hover .caption {
    bottom: 0;
}
.portfolio .images .box:hover img {
    transform: rotate(3deg) scale(1.1);
    -webkit-transform: rotate(3deg) scale(1.1);
    -moz-transform: rotate(3deg) scale(1.1);
    -ms-transform: rotate(3deg) scale(1.1);
    -o-transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px) {
    .portfolio .images .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .images .box {
        flex-basis: 25%;
    }
}
.portfolio .images .box img {
    max-width: 100%;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .images .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: .3s;
    bottom: -100%;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
.portfolio .images .box .caption h3 {
font-weight: normal;
margin-bottom: 10px;
}
.portfolio .images .box .caption p {
    color: var(--main-color);
}
.portfolio .link {
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    width: fit-content;
    display: block;
    margin: 30px auto;
    text-decoration: none;
    /* text-transform: uppercase; */
}
/* end portfolio */
/* start vedio */
.video-section {
    position: relative;
}
.video-section::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video-section video {
    width: 100%;
}
.video-section .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--text-transparnt-color);
    color: white;
    text-align: center;
    z-index: 1;
}
.video-section .text h3 {
    margin-bottom: 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video-section .text p {
    margin-bottom: 30px;
}
.video-section .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* end vedio */
/* start about section */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -115px;
    margin-top: -115px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        position: relative;
        bottom: -50px;
        margin-top: -50px;
        max-width: 100%;
    }
}
/* end about section */
/* start statistics */
.statistics {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../image/stats.png);
    background-size: cover;
    position: relative;
}
.statistics::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.statistics .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.statistics .container .box {
    color: white;
    padding: 50px;
    background-color: var(--text-transparnt-color);
}
@media (max-width: 767px){
    .statistics .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .statistics .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .statistics .container .box {
        flex-basis: 25%;
    }
}
.statistics .container .box i {
    background-color: black;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 30px;
}
.statistics .container .box h3 {
    font-size: 50px;
    margin-bottom: 20px;
}
.statistics .container .box p {
    font-size: 14px;
}
/* end statistics */
/* start skills section */
.skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .skills .container > div {
        flex-basis: 45%;

    }
}
.skills .container > div > h3 {
    margin: 0 0 30px 0;
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
}
.skills .container > div > p {
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.skills .container .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.skills .container .testimonials .content img {
    width: 100px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .skills .container .testimonials .content img {
        margin: 0 auto 25px;
    }
}
.skills .container .testimonials .content .text{
    line-height: 1.5;
    border-bottom: 1px solid #ccc;
}
.skills .container .testimonials .content .text p {
    color: var(--third-color);
    text-align: right;
    font-size: 15px;
    margin-bottom: 10px;
}
.skills .container .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.skills .container .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    margin-right: 10px;
}
.skills .container .testimonials .bullets li.active {
    background-color: var(--main-color);
    border: var(--main-color);
}
.skills .our-skills .prog-holder {
    margin-bottom: 40px;
}
.skills .our-skills .prog-holder h4 {
    margin-bottom: 10px;
    font-weight: normal;
    text-transform: uppercase;
}
.skills .our-skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
    border-radius: 20px;
}
.skills .our-skills .prog-holder .prog span {
    display: block;
    position: relative;
    height: 100%;
    background-color: var(--main-color);
    border-top-left-radius: 20px 20px;
    border-bottom-left-radius: 20px 20px;
}
.skills .our-skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -10px;
}
.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    right: -20px;
    top: -35px;
    background-color: black;
    color: white;
    width: 50px;
    text-align: center;
    padding: 4px 0;
    border-radius: 5px;
}
/* end skills section */
/* start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote .container q {
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote .container q::before {
    content: '\f10e';
    font-family: 'font awesome 5 free';
    font-weight: 900;
    font-size: 10px;
    position: relative;
    top: -15px;
    left: 0px;
}
.quote .container q::after {
    content: '\f10e';
    font-family: 'font awesome 5 free';
    font-weight: 900;
    font-size: 10px;
    position: relative;
    top: -15px;
    right: 0px;
}
/* end quote */
/* start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .container .content .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .container .content .plan .header {
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .content .plan .header h4 {
    font-weight: normal;
    margin-bottom: 20px;
}
.pricing .container .content .plan .header span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .container .content .plan .header span::after {
    content: '/Mo';
    font-size: 20px;
    position: relative;
    right: -15px;
}
.pricing .container .content .plan .header span::before {
    content: '$';
    font-size: 25px;
    position: relative;
    left: 0;
    top: -40px;
    margin-right: 15px;
    font-weight: normal;
}
.pricing .container .content .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .container .content .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .container .content .plan ul li:not(:last-child)::after {
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.pricing .container .content .plan .foot a {
    display: block;
    padding: 20px ;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 30px auto;
}
.pricing .container .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .container .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    padding: 10px 30px;
}
/* end pricing */
/* start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe .container form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%
}
.subscribe .container form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    color: white;
}
.subscribe .container form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    border: 1px solid white;
    border-left: none;
    padding: 10px 20px;
    text-transform: uppercase;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
    outline: none;
}
.subscribe .container form ::placeholder {
    color: white;
}
.subscribe .container p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 30px 0 0;
    }
}
/* end subscribe */
/* start contact us section */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 20px;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 85px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 40px;
    }
}
/* end contact us section */
/* start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../image/subscribe.jpg);
    background-size: cover;
    color: white;
    text-align: center;
    position: relative;
}
.footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer img {
    margin-bottom: 20px;
}
.footer .container p:not(.copy-rights) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid white;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
}
.footer .container .social-icons i {
    padding: 10px 15px;
}
.footer .container .copy-rights {
    margin-top: 80px;
}
.footer .container .copy-rights span {
    font-weight: bold;
    color: var(--main-color);
}
/* end footer */